Category,StopWord
"stop_ADP","в"
"stop_ADP","с"
"stop_ADP","на"
"stop_ADP","к"
"stop_ADP","за"
"stop_ADP","у"
"stop_ADP","по"
"stop_ADP","от"
"stop_ADP","без"
"stop_ADP","под"
"stop_ADP","из"
"stop_ADP","над"
"stop_ADP","о"
"stop_ADP","до"
"stop_ADP","для"
"stop_ADP","сквозь"
"stop_ADP","среди"
"stop_ADP","перед"
"stop_ADP","про"
"stop_ADP","при"
"stop_ADP","об"
"stop_ADP","меж"
"stop_ADP","из-за"
"stop_ADP","через"
"stop_ADP","пред"
"stop_CCONJ","и"
"stop_CCONJ","но"
"stop_CCONJ","а"
"stop_CCONJ","да"
"stop_CCONJ","иль"
"stop_CCONJ","или"
"stop_CCONJ","ни"
"stop_CCONJ","али"
"stop_SCONJ","как"
"stop_SCONJ","что"
"stop_SCONJ","словно"
"stop_SCONJ","если"
"stop_SCONJ","чтобы"
"stop_SCONJ","когда"
"stop_SCONJ","чтоб"
"stop_SCONJ","то"
"stop_SCONJ","чем"
"stop_SCONJ","раз"
"stop_SCONJ","кабы"
"stop_SCONJ","доколь"
"stop_SCONJ","хоть"
"stop_SCONJ","среди"
"stop_SCONJ","коль"
"stop_SCONJ","коли"
"stop_SCONJ","будто"
"stop_PART","не"
"stop_PART","же"
"stop_PART","ли"
"stop_PART","бы"
"stop_PART","б"
"stop_PART","и"
"stop_PART","только"
"stop_PART","лишь"
"stop_PART","да"
"stop_PART","пусть"
"stop_PART","вот"
"stop_PART","будто"
"stop_PART","уж"
"stop_PART","ни"
"stop_PART","ну"
"stop_PART","ведь"
"stop_PART","то"
"stop_PART","даже"
"stop_PART","пущай"
"stop_PART","пускай"
"stop_PART","ка"
"stop_PART","ж"
"stop_BE","быть"
"stop_PUNCT",","
"stop_PUNCT","."
"stop_PUNCT","!"
"stop_PUNCT",";"
"stop_PUNCT","―"
"stop_PUNCT","?"
"stop_PUNCT","—"
"stop_PUNCT",":"
"stop_PUNCT","…"
"stop_PUNCT","-"
"stop_PUNCT","«"
"stop_PUNCT","»"
"stop_PUNCT",".."
"stop_PUNCT","!.."
"stop_PUNCT","||"
"stop_PRON","я"
"stop_PRON","мы"
"stop_PRON","ты"
"stop_PRON","вы"
"stop_PRON","он"
"stop_PRON","она"
"stop_PRON","оно"
"stop_PRON","они"
"stop_PRON","себя"
"stop_PRON","кто"
"stop_PRON","что"
"stop_PRON","все"
"stop_PRON","всё"
"stop_PRON","то"
"stop_PRON","это"
"stop_PRON","ничто"
"stop_PRON","никто"
"stop_PRON","который"
"stop_DET","мой"
"stop_DET","наш"
"stop_DET","твой"
"stop_DET","ваш"
"stop_DET","его"
"stop_DET","ее"
"stop_DET","их"
"stop_DET","свой"
"stop_DET","тот"
"stop_DET","сей"
"stop_DET","весь"
"stop_DET","всякий"
"stop_DET","этот"
"stop_DET","какой"
"stop_DET","такой"
"stop_DET","чей"
